# DuckInterface

./: .gitignore  DuckInterface.sln  README.md
.github/workflows/: dotnet.yml
DuckInterface/: DuckInterface.csproj  DuckInterface.nuspec
DuckInterface.Analyzers/DuckInterface.Analyzers/: AnalyzerReleases.Unshipped.md  DuckAnalyzer.cs  DuckDiagnostics.cs  DuckInterface.Analyzers.csproj  DuckInterfaceAnalyzer.cs  DuckSourceInterfaceGenerator.cs  DuckSourceInvocationGenerator.cs  Resources.Designer.cs  Resources.resx  Utils.cs
DuckInterface.Analyzers/DuckInterface.Analyzers/SourceGenerators/: DuckExtensionsGenerator.cs  DuckExtensionsSyntaxReceiver.cs
DuckInterface.Analyzers/DuckInterface.Analyzers/SourceGenerators/BaseClassGeneration/: BaseClassGenerator.cs  BaseMember.cs  MethodMember.cs  PropertyMember.cs
DuckInterface.Analyzers/DuckInterface.CodeFixes/: DuckInterface.CodeFixes.csproj
DuckInterface.Analyzers/DuckInterface.Tests/: DuckInterface.Tests.csproj  DuckInterfaceSourceGeneratorTest.cs
DuckInterface.Analyzers/DuckInterface.Tests/Data/: TestProject.cs
DuckInterface.Analyzers/DuckInterface.Tests/Units/: TestExtensions.cs
DuckInterface.Analyzers/DuckInterface.Tests/Utils/: TestExtensions.cs
DuckInterface.Analyzers/DuckInterface.Vsix/: DuckInterface.Vsix.csproj  source.extension.vsixmanifest
DuckInterface.Core/: Duck.cs  DuckAttribute.cs  DuckExtensions.cs  DuckInterface.Core.csproj  IDuckHandler.cs
DuckInterface/DuckInterface/: DuckInterface.csproj  DuckInterfaceAnalyzer.cs  DuckSourceBaseGenerator.cs  DuckSourceInterfaceGenerator.cs  DuckSourceInvocationGenerator.cs  Resources.Designer.cs  Utils.cs
DuckInterface/DuckInterface.CodeFixes/: CodeFixResources.Designer.cs  DuckInterface.CodeFixes.csproj  DuckInterfaceCodeFixProvider.cs
DuckInterface/DuckInterface.Package/: DuckInterface.Package.csproj
DuckInterface/DuckInterface.Tests/: DuckInterface.Tests.csproj  DuckInterfaceSourceGeneratorTest.cs
DuckInterface/DuckInterface.Tests/Data/: TestProject.cs
DuckInterface/DuckInterface.Tests/Units/: TestExtensions.cs
DuckInterface/DuckInterface.Vsix/: DuckInterface.Vsix.csproj  source.extension.vsixmanifest
TestProjects/TestProject/: Program.cs  TestProject.csproj
