<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DuckInterface</PackageId>
        <Version>0.2.1.0</Version>
        <Authors>byme</Authors>
        <PackageProjectUrl>https://github.com/byme8/DuckInterface</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byme8/DuckInterface</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>DuckInterface</Description>
        <PackageTags>DuckInterface, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DuckInterface.Analyzers\DuckInterface.Analyzers\DuckInterface.Analyzers.csproj"/>
        <ProjectReference Include="..\DuckInterface.Core\DuckInterface.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\DuckInterface.Analyzers.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\DuckInterface.Core.dll" PackagePath="lib/netstandard2.0"/>
        </ItemGroup>
    </Target>

</Project>