<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <NuspecFile>DuckInterface.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckInterface.Analyzers\DuckInterface.Analyzers\DuckInterface.Analyzers.csproj" />
    <ProjectReference Include="..\DuckInterface.Core\DuckInterface.Core.csproj" />
  </ItemGroup>

</Project>
