<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuckInterface.Analyzers\DuckInterface.Analyzers\DuckInterface.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\DuckInterface.Core\DuckInterface.Core.csproj" />
  </ItemGroup>

</Project>
